Music Sheet:

(CN) - - (CN) - - (XB) - 
(CN) - - (CN) - - (XB) - 
(CNA) - - (CN) - - (XB) - 
(CN) - - - (BAS) - - - 
(CND) - - (CN) - - (XB) - 
(CN) - - (CN) - - (XB) - 
(CN) - - - (CNA) - - - 
(XBS) - - - (XBD) - - - 
(VS) - (ZD) - (VN) (B) (ZN) (B) 
(BS) - (XD) - (BN) (B) (XN) (B) 
(CS) - (ZD) - (CN) (B) (ZN) (B) 
(CA) - (ZM) (MA) (CN) - (ZB) - 
(VS) - (ZD) - (VN) (B) (ZN) (B) 
(BS) - (XD) - (BN) (B) (XN) (B) 
(NS) - (CD) - (NG) - (CQ) - 
(NJ) (Q) (CJ) (H) (NG) - (CD) - 
(VS) - (ZD) - (VN) (B) (ZN) (B) 
(BS) - (XD) - (BN) (B) (XN) (B) 
(CS) - (ZD) - (CN) (B) (ZN) (B) 
(CA) - (ZM) (MA) (CN) - (ZB) - 
(VN) - (ZB) (N) (VA) - (ZN) (S) 
(BD) - (XS) (D) (BG) (Q) (XD) (G) 
(NQ) - (CJQ) (J) (NH) - (CG) - 
(NH) - (C) - (N) - (CA) - 
(VS) - (ZD) - (VN) (B) (ZN) (B) 
(BS) - (XD) - (BN) (B) (XN) (B) 
(CS) - (ZD) - (CN) (B) (ZN) (B) 
(CA) - (ZM) (MA) (CN) - (ZB) - 
(VS) - (ZD) - (VN) (B) (ZN) (B) 
(BS) - (XD) - (BN) (B) (XN) (B) 
(NS) - (CD) - (NG) - (CQ) - 
(NJ) (Q) (CJ) (H) (NG) - (CD) - 
(VS) - (ZD) - (VN) (B) (ZN) (B) 
(BS) - (XD) - (BN) (B) (XN) (B) 
(CS) - (ZD) - (CN) (B) (ZN) (B) 
(CA) - (ZM) (MA) (CN) - (ZB) - 
(VS) (A) (ZD) (G) (VH) (G) (ZD) (S) 
(BN) - (XA) - (BS) - (XD) - 
(CN) - - (CN) - - (XB) - 
(CN) - - - - - - - 
(CN) - - (C) (CN) - - (B) 
(CN) - (A) - (CA) - (S) - 
(VN) - - (V) (VN) - - (B) 
(XN) - (B) - (XC) - (B) - 
(CN) - - (C) (CN) - - (B) 
(CN) - (A) - (CS) - (D) - 
(VD) - - - (VS) (D) (S) - 
(BA) - - - (BN) - - - 
(CN) - - (C) (CN) - - (B) 
(CN) - (A) - (CA) - (S) - 
(VN) - - (V) (VN) - - (B) 
(XN) - (B) - (XB) - (C) - 
(CN) - - (C) (CN) - - (B) 
(CN) - (A) - (CS) - (D) - 
(VD) - - - (VS) (D) (S) - 
(BA) - - - (BN) - - - 
(ZVA) - - - (ZM) - - - 
(ZN) - - - (ZB) - - - 
(ZCB) - (B) (N) (ZC) - (X) - 
(ZC) - - - (Z) - - - 
(ZC) - (B) - (ZVN) - - - 
(XBS) - - - (XM) - - - 
(CNA) - - - (CM) - (B) - 
(CN) - - - (C) - - - 
(ZVA) - - - (ZM) - - - 
(ZN) - - - (ZB) - - - 
(ZCB) - (B) (N) (ZC) - (X) - 
(ZC) - - - (ZC) - (B) - 
(XN) - (XN) - - - (XN) - 
(CNA) - - - (VNS) - - - 
(CNM) - - - (C) - (C) - 
- - - - (N) - (A) -
(NS) - (C) (S) (N) - (CD) - 
(VD) - (Z) - (V) - (ZD) - 
(BG) - (XH) - (BS) - (XA) - 
(BD) - (Z) - (BN) - (ZA) - 
(NS) - (C) (S) (N) - (CD) - 
(VD) - (Z) - (V) - (ZD) - 
(BF) - (XD) - (BS) - (XA) - 
(BA) - (Z) - (BN) - (ZA) - 
(NS) - (C) (S) (N) - (CD) - 
(VD) - (Z) - (V) - (ZD) - 
(BG) - (XH) - (BS) - (XA) -
(BD) - (Z) - (BN) - (ZA) - 
(VF) - (Z) - (VD) - (Z) - 
(BS) - (X) - (BA) - (X) - 
(ZVS) - (D) - (XBM) - (B) - 
(CN) - - - (CN) - (BA) - 
(NS) - (C) (S) (N) - (CD) - 
(VD) - (Z) - (V) - (ZD) - 
(BG) - (XH) - (BS) - (XA) - 
(BD) - (Z) - (BN) - (ZA) - 
(NS) - (C) (S) (N) - (CD) - 
(VD) - (Z) - (V) - (ZD) - 
(BF) - (XD) - (BS) - (XA) - 
(BA) - (Z) - (BN) - (ZA) - 
(NS) - (C) (S) (N) - (CD) - 
(VD) - (Z) - (V) - (ZD) - 
(BG) - (XH) - (BS) - (XA) - 
(BD) - (Z) - (BN) - (ZA) - 
(VF) - (Z) - (VD) - (Z) - 
(BS) - (X) - (BA) - (X) - 
(ZVS) - (A) - (XBD) - (G) - 
(CNH) - - - (N) - (C) - 
(NDGH) - (DH) - (DH) - (DH) - 
(VDH) - (DH) - (H) (G) (D) - 
(BNAS) - (NS) - (NS) - (NS) - 
(CNS) - (NS) - (S) (A) (N) - 
(ZCBN) - (CN) - (CN) - (CN) - 
(ZCN) - (CN) - (N) (B) (C) - 
(X) - (C) (X) (XC) (B) (N) (A) 
(CD) (G) (H) (Q) (CJ) - (N) (A) 
(CND) (A) (N) (D) (CN) (D) (A) (N) 
(CND) (A) (N) (D) (CN) (D) (A) (N) 
(XVF) (S) (N) (F) (XV) (F) (S) (N) 
(XVF) (S) (N) (F) (XV) (F) (S) (N) 
(ZVF) (A) (N) (F) (ZV) (F) (A) (N) 
(ZVF) (A) (N) (F) (ZV) (F) (A) (N) 
(XBS) (M) (B) (S) (XB) (S) (M) (B) 
(CND) (M) (B) (D) (CB) (D) (M) (B) 
(CND) (A) (N) (D) (CNH) (D) (A) (N) 
(CNS) (A) (N) (D) (CNJ) (Q) (H) (D) 
(XVF) (S) (N) (F) (XVH) (F) (S) (N) 
(XVF) (S) (N) (F) (XVJ) (Q) (H) (F) 
(ZVF) (A) (N) (F) (ZVH) (F) (A) (N) 
(ZVF) (A) (N) (F) (ZVJ) (Q) (F) (A) 
(XBS) (M) (B) (S) (XBG) (S) (M) (S) 
(CBD) (M) (D) (H) (CBJ) (H) (D) (H) 
(ZVJ) (Q) (H) (Q) (ZVJ) (H) (G) (D) 
(XBS) (D) (A) (D) (XBS) (A) (M) (N) 
(CND) (S) (A) (D) (CNS) (A) (M) (A) 
(CN) - - - (C) - - - 
(ZVN) - (M) - (ZVA) - (D) - 
(XBS) (D) (H) (J) (XBQ) (J) (H) (J) 
(CND) - - - (CN) - (G) - 
(CND) - - - (CN) - - - 
(ZVN) (N) (B) (B) (ZVS) (S) (A) (A) 
(XBD) (D) (S) (S) (XBH) (H) (G) (G) 
(CNS) - (A) - (CND) (G) (D) (G) 
(CNS) - - - (CN) - - - 
(ZVA) - (N) (V) (Z) (V) (N) (A) 
(XBS) - (M) (B) (X) (B) (M) (S) 
(CMD) - - (CMS) - - (CMD) (S) 
(CMD) - - - - - - - 
(ZVA) - - - (ZM) - - - 
(ZN) - - - (ZB) - - - 
(ZCB) - (B) (N) (ZC) - (X) - 
(ZC) - - - (Z) - - - 
(ZC) - (B) - (ZVN) - - - 
(XBS) - - - (XM) - - - 
(CNA) - - - (CM) - (B) - 
(CN) - - - (C) - - - 
(ZVA) - - - (ZM) - - - 
(ZN) - - - (ZB) - - - 
(ZCB) - (B) (N) (ZC) - (X) - 
(ZC) - - - (ZC) - (B) - 
(XN) - (XN) - - - (XN) - 
(XNA) - - - (XNA) - - - 
(XNM) - - - (C) - (C) - 
- - - - (N) - (A) - 
(CNS) - - (S) - - (D) - 
(ZVD) - - - - - (D) - 
(XBG) - (H) - (S) - (A) - 
(ZBD) - - - (N) - (A) - 
(CNS) - - (S) - - (D) - 
(ZVD) - - - - - (D) - 
(XBF) - (D) - (S) - (A) - 
(ZBA) - - - (N) - (A) - 
(CNS) - - (S) - - (D) - 
(ZVD) - - - - - (D) - 
(XBG) - (H) - (S) - (A) - 
(ZBD) - - - (N) - (A) - 
(ZVF) - - - (D) - - - 
(XBS) - - - (A) - - - 
(ZVS) - (D) - (XBS) - (D) - 
(CND) - - - (CN) - (BA) - 
(NS) - (C) (S) (N) - (CD) - 
(VD) - (Z) - (V) - (ZD) - 
(BG) - (XH) - (BS) - (XA) - 
(BD) - (Z) - (BN) - (ZA) - 
(NS) - (C) (S) (N) - (CD) - 
(VD) - (Z) - (V) - (ZD) - 
(BF) - (XD) - (BS) - (XA) - 
(BA) - (Z) - (BN) - (ZA) - 
(NS) - (C) (S) (N) - (CD) - 
(VD) - (Z) - (V) - (ZD) - 
(BG) - (XH) - (BS) - (XA) - 
(BD) - (Z) - (BN) - (ZA) - 
(ZVF) - - - (D) - - - 
(XBS) - - - (A) - - - 
(ZVS) - (A) - (XBD) - (G) - 
(CNH) (H) (CH) (H) (NH) - (C) - 
(VS) - (ZD) - (VN) (B) (ZN) (B) 
(BS) - (XD) - (BN) (B) (XN) (B) 
(CS) - (ZD) - (CN) (B) (ZN) (B) 
(CA) - (ZM) (MA) (CN) - (ZB) - 
(VS) - (ZD) - (VN) (B) (ZN) (B) 
(BS) - (XD) - (BN) (B) (XN) (B) 
(NS) - (CD) - (NG) - (CQ) - 
(NJ) (Q) (CJ) (H) (NG) - (CD) - 
(VS) - (ZD) - (VN) (B) (ZN) (B) 
(BS) - (XD) - (BN) (B) (XN) (N) 
(CS) - (ZD) - (CN) (B) (ZN) (B) 
(CA) - (ZM) (MA) (CN) - (ZB) - 
(VS) (A) (ZD) (G) (VH) (G) (ZD) (S) 
(BN) - (XA) - (BS) - (XD) - 
(CN) - - (CN) - - (XB) - 
(CN) - - - - - (D) (G) 
(CNDH) - - (CNDH) - - (XBSG) - 
- (CNDH) 